# generator-dropwizard-angular-gradle

./: .gitignore  README.md  package.json
app/: index.js
app/templates/: build.gradle  package.json  settings.gradle
app/templates/gradle/: idea.gradle  node.gradle
app/templates/gradle/wrapper/: gradle-wrapper.properties
app/templates/projects/app/: bower.json  build.gradle  gulpfile.js  package.json  tsconfig.json  typings.json
app/templates/projects/app/src/: app.less  app.ts  helloDirective.ts  index.html
app/templates/projects/distribution/src/dev/var/conf/: server.yml
app/templates/projects/distribution/src/standard/var/conf/: server.yml
app/templates/projects/server/java/: Application.java  Configuration.java
